<html>
    <head>
        <link rel="stylesheet" href="background.css">
        <link rel="stylesheet" href="button.css">
        <link rel="stylesheet" href="input.css">
    </head>
    <body>
        <div class="containerr">
            <div id="hello_priority">
            <h1>Welcome to my To-Do list app!</h1>
            <div>
                <div>
                    <!--Remember users name forever once resgistered-->
                    <h2>What's your name?</h2>    
                    </div>
                </div>
                <div>
                    <h4 id="errormessage"></h4>
                </div>
                <div>
                    <input type="text" placeholder="name" id="permaname" class="MeLlamo">
                    <br>
                </div>
            </div> 
            <br>
            <input type="submit" id="begin" placeholder="register" value="Get started!" class="addappointment"> 
        </div>
        <script src="login.js"></script>
    </body>
</html>